body {
  background-color: #1a1a1a;
  color: rgb(239, 239, 239);
  font-family: 'Montserrat', sans-serif;
}
.root {
  height: 100%;
}
.app {
  display: grid;
  grid-template-rows: 100px 1fr;
  padding: 1rem 3rem;
  height: 100%;
  padding-bottom: 6rem;
}
header {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  justify-content: space-between;
  width: 100%;
  .logo {
    width: calc((100% - 6rem - 3rem * 11) / 12 * 3 + 3rem * 2);
  }
}
.logo {
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  // text-transform: uppercase;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3rem;
  width: 100%;
  min-height: 100%;

  .text-box {
    grid-column: 5/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    .section {
      margin-top: 6rem;
      &__wide {
        grid-column: 1/-1;
      }
      &__title {
        font-size: 3rem;
        letter-spacing: -0.25px;
        font-weight: 500;
        line-height: 2.5rem;
        margin-bottom: 1.5rem;
      }
      // &:last-of-type {

      // }
    }
    h1 {
      font-size: 5rem;
      letter-spacing: -1.25px;
      font-weight: 600;
      line-height: 6rem;
      margin-bottom: 3rem;
    }
    .sub {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 3rem;
      // margin-bottom: 6rem;
    }

    h3 {
      font-size: 1rem;
      letter-spacing: 1px;
      // text uppercase
      text-transform: uppercase;
    }
    .experience {
      grid-column: 1/-1;
      grid-template-columns: 1fr 4fr;
      grid-column-gap: 3rem;
      display: grid;
      padding: 2rem 1rem;
      // margin-top: 1.5rem;
      border-top: 1px solid rgb(239, 239, 239);
      display: grid;
      &:last-child {
        border-bottom: 1px solid rgb(239, 239, 239);
      }
      .date p {
        font-size: 0.75rem;
        // text-transform: uppercase;
        line-height: 2;
        font-weight: 500;
      }
      .title {
        display: flex;
        align-items: baseline;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      .description p {
        font-size: 1rem;
        font-weight: 500;
        line-height: 2;
      }
    }

    .card {
      background-color: #414141;
      margin: -1.5rem 0;
      padding: 1.5rem;
      border-radius: 1rem;
      min-height: 100%;
    }
    p {
      font-size: 1rem;
      line-height: 2;
      font-weight: 400;
    }
  }

  .linkedin {
    margin-top: 0.5rem;
  }
}
body {
  min-height: 100%;
  position: relative;
}
.img-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: calc((100% - 6rem - 3rem * 11) / 12 * 3 + 3rem * 2);
  margin-left: 3rem;
  .vh-100 {
    height: 100vh;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: end;
  }
}

.linkedin {
  // margin-top: 0.5rem;
  display: flex;
  gap: 0.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  align-items: center;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  img {
    max-width: 1.25rem;
  }
}

@media (max-width: 768px) {
  .app {
    grid-template-rows: 50px 1fr;
    padding: 1rem 1rem;
    padding-bottom: 3rem;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .img-box {
    width: 30%;
    margin-left: 1rem;
  }
}
